.main_card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:30px 0;
}
.card{
    width: 24%;
    height: 90px;
    background-color:rgba(214, 214, 214, 0.2);
    border-radius: 15px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card div img{
    width: 50px;
    height: 50px;
    margin-right: 5px;
}
.card_p{
    font: 18px;
    color: #ffffff;
    font-weight: 500;
    line-height: 30px;
}
.card_amount{
    font-size: 30px;
    color: #c2e854;
    font-weight: bold;
}




@media (max-width: 1380px) {
    .main_card{
        width: 90%;
        margin:40px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
        justify-content: space-between;
    }
    .card div{
        display: flex;
        justify-content:start;
        align-items: center;
    }
    .card div img{
        margin:0 10px;
    }
    .card_amount{
        margin-right: 10px;
    }
}
@media (max-width: 500px) {
    .card div img{
        width: 30px;
        height: 30px;
    }
    .card_p{
        font-size: 14px;
    }
    
    .card_amount{
        font-size: 20px;
    }
}